<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="Главная" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_phone_black_18dp"
            android:title="Сделать заказ" />
        <item
            android:id="@+id/nav_sites"
            android:icon="@drawable/ic_web_black_18dp"
            android:title="Разработка сайтов" />
        <item
            android:id="@+id/nav_ppc"
            android:icon="@drawable/ic_mouse_black_18dp"
            android:title="PPC" />
        <item
            android:id="@+id/nav_seo"
            android:icon="@drawable/ic_developer_board_black_18dp"
            android:title="SEO" />
        <item
            android:id="@+id/nav_mobile"
            android:icon="@drawable/ic_phone_android_black_18dp"
            android:title="Мобильные приложения" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Рассказать друзьям" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Написать нам" />
        </menu>
    </item>

</menu>
