<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPARKWRITE"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignTop="@+id/ivLogo"
            android:layout_toRightOf="@+id/ivLogo"
            android:layout_toEndOf="@+id/ivLogo" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new.sparkwrite.net"
            android:layout_below="@id/tvTitleAbout"
            android:layout_alignLeft="@+id/tvTitleAbout"
            android:layout_alignStart="@+id/tvTitleAbout"
            android:autoLink="web"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTextAbout"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvTextAbout"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            android:layout_below="@id/ivLogo"

            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvTextAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/sw_desc"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />


    </RelativeLayout>


</RelativeLayout>